name: Mona Test
on:
  push:
    branches:
      - feat/tests
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [12.22.0]

    steps:
      # prepare env
      - name: update
        run: |
          sudo apt update
          sudo apt remove -y yarn

      - name: add node
        run: |
          curl -sL https://deb.nodesource.com/setup_12.x | bash -
          sudo apt install  -y nodejs
          node -v
      - name: npm
        run: |
          sudo apt install  -y npm
          npm -v

      - name: yarn
        run: |
          sudo npm install -g -y yarn
          npm -v

      - name: npm install and npm test
        run: |
          sudo npm i  --registry=https://registry.npmjs.org
          sudo npm install -g @bytedance/mona-cli --registry=https://registry.npmjs.org
          sudo npm run test
